# Server configuration
JWT_SECRET=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Hasura configuration for frontend
VITE_HASURA_URL=
VITE_HASURA_ADMIN_SECRET=

# Firebase configuration for frontend
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_PUBLIC_VAPID_KEY=
